APPLICATION_NAME=banchus
APPLICATION_PORT=8080

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=banchus
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

LOG_LEVEL_ROOT=WARN
LOG_LEVEL_BANCHUS=DEBUG

OSU_DOMAIN_URL=bancho.local

MENU_ICON_IMAGE_URL=https://i.imgur.com/VmzTYym.png
MENU_ICON_REDIRECT_URL=https://bancho.local

COMMAND_PREFIX=!

SEASONAL_BACKGROUND_URLS=https://files.catbox.moe/lyde3w.png

# Valid values are "osu-native" and "rosu-pp"
PP_CALCULATOR_TYPE=osu-native

# Valid values are "local" and "s3"
STORAGE_TYPE=local

# Configuration for s3 storage or compatible services
S3_BUCKET=banchus-bucket
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
# Uncomment if using a custom endpoint like minio or garage
# S3_ENDPOINT=http://localhost:3900

OSU_API_V1_KEY=